# README #

This is my implementation of RC6
RC6 encryption and decryption program.

Takes a plaintext/ciphertext from a text document with the user key, and encrypts/decrypts it.
The program assumes that the text to encrypt/decrypt is in hexadecimal format and is inputted
into the function as a string. 

  ex. 
    actual data to encrypt = 0x02 0x13 0x24 0x35 0x46 0x57 0x68 0x79 0x8a 0x9b 0xac 0xbd 0xce 0xdf 0xe0 0xf1
    user key               = 0x01 0x23 0x45 0x67 0x89 0xab 0xcd 0xef 0x01 0x12 0x23 0x34 0x45 0x56 0x67 0x78
    
    To encrypt:
    
    rc6->run("Encryption", "02 13 24 35 46 57 68 79 8a 9b ac bd ce df e0 f1", "01 23 45 67 89 ab cd ef 01 12 23 34 45 56 67 78");

The inputs file has more test case to use